=================================Name & Address=============================
Gowthaman V
7-87, MelaDharmapuram
Eathamozhy,
Kanyakumari,Tamil Nadu
629501
=================================Profile Summary============================




=================================Area of Interest ==========================
Software Developement, Kernal Development,


===============================Educational Qualification===================

Under Graduate  - Meenakshi sundararajan Engineering college  -- 75.4 % -- Chennai

Higher Secondary School - Government school   - 92.1%  - Eathamozhy,kanyakumari

Secondary School        - Government school   - 89 %    - Eathamozhy, Kanykumari


===============================Professional Experience=====================

InnoIntel Global private Ltd  --

Linkeddots Engineering Solutions --

ACE Micromatic Intelligence Pvt Ltd --

Sonata Software Private Ltd  --


=================================Technical SkillSet========================

C# .NET ,Asp.Net ,Asp.Net Core, WPF, MSSQL
Dynamics Finance & Operations, GitHub
HTML, CSS, Javascript, Angular
Web Api, MicroService, Azure Devops, Asp.Net MVC

=================================Social Media Links=========================

1. https://github.com/vintage-coder
2. 



================================================Soft Skills==============================================================

Flexibility
Team work
Time Management
Networking
Creative Thinking
Problem solving
Self motivation
ability to work under preasure and time management



=================================================Profile Summary=========================================================

1.Looking for a challenging role in a reputable organization to utilize my technical, programming, and management skills for the growth of the organization as well as to enhance my knowledge about new and emerging trends in the IT sector.

2.Professional .NET Developer with more than three years of experience in the application development process. Involved in product testing,requirement analysis. 


==================================Life Philosophy=============================================

1. If you don't have any shadows, you are not standing in the light.

2.A person who never made a mistake never tried anything new.



==================================project synopsis=============================================

1. Investigate, analyzee,managed and mitigated client bug fixes.

2. Collaborated with team members to investigate, analyze and fix the bugs for clients

3. 


==========================================Work Experience========================================

Software Engineer   SONATA SOFTWARE PRIVATE LTD     Jan 2022 – June 2022(Current)     Bangalore
Projects: Microsoft Dynamics 365 Finance & Operations

APPLICATION DEVELOPER   LINKEDDOTS ENGINEERING SOLUTIONS  Aug 2019 – July 2021        Bangalore
Projects: Coal Supply Chain Tracking System

INTERNSHIP TRAINEE  INNOINTEL GLOBAL PVT LIMITED    Nov 2018 – July 2019         Bangalore

=================================================================================================





















