=================================Name & Address=============================
Gowthaman V
7-87, MelaDharmapuram
Eathamozhy,
Kanyakumari,Tamil Nadu
629501
=================================Profile Summary============================




=================================Area of Interest ==========================
Software Developement, Kernal Development,


===============================Educational Qualification===================

Under Graduate  - Meenakshi sundararajan Engineering college  -- 75.4 % -- Chennai

Higher Secondary School - Government school   - 92.1%  - Eathamozhy,kanyakumari

Secondary School        - Government school   - 89 %    - Eathamozhy, Kanykumari


===============================Professional Experience=====================

InnoIntel Global private Ltd  --

Linkeddots Engineering Solutions --

ACE Micromatic Intelligence Pvt Ltd --

Sonata Software Private Ltd  --


=================================Technical SkillSet========================

C# .NET ,Asp.Net ,Asp.Net Core, WPF, MSSQL
Dynamics Finance & Operations, GitHub
HTML, CSS, Javascript, Angular
Web Api, MicroService, Azure Devops, Asp.Net MVC

=================================Social Media Links=========================

1. https://github.com/vintage-coder
2. 



================================================Soft Skills==============================================================

Flexibility
Team work
Time Management
Networking
Creative Thinking
Problem solving
Self motivation
ability to work under preasure and time management
Creative Thinking
Communication
Time-Management
Research
Team Player
critical Thinking




=================================================Profile Summary=========================================================

1.Looking for a challenging role in a reputable organization to utilize my technical, programming, and management skills for the growth of the organization as well as to enhance my knowledge about new and emerging trends in the IT sector.

2.Professional .NET Developer with more than three years of experience in the application development process. Involved in product testing,requirement analysis. 

3. I am a qualified and professional web developer with five years of experience in database administration and website design. Strong creative and analytical skills. Team player with an eye for detail. 

4. Dedicated and detail-oriented Financial Analyst with 10 years of experience. Eager to apply proven-budget maximization skills for Bank of Brocelle in monitoring, maintaining, and completing client billing and reconciliations. Special interest in achieving the millennial market and helping with retirement and general financial planning.

5. Experienced software engineer with a strong background in developing award-winning strategies for a diverse clientele. 12+ years of industry experience includes leading large engineering teams to achieve concrete goals on a strict deadline. Strong skills include Database management and MySQL, .NET and Java.

6. Motivated software engineer looking to pursue a successful career in software development at Company X, where I can help in the delivery of state-of-the-art software solutions. Experience includes coding, troubleshooting, and testing for my own personal projects while at University X. Relevant skills include PHP, Data Structures, Machine Learning, and Debugging.

7. Motivated software engineer looking to pursue a successful career in software development at a reputable organization. 3+ years of industry experience includes developing application to achieve clients need on a strict deadline. Strong skills include C#.NET and WindowsForms.




==================================Life Philosophy=============================================

1. If you don't have any shadows, you are not standing in the light.

2.A person who never made a mistake never tried anything new.



==================================project synopsis=============================================

1. Investigate, analyzee,managed and mitigated client bug fixes.

2. Collaborated with team members to investigate, analyze and fix the bugs for clients

3. 


==========================================Work Experience========================================

Software Engineer   SONATA SOFTWARE PRIVATE LTD     Jan 2022 – June 2022(Current)     Bangalore
Projects: Microsoft Dynamics 365 Finance & Operations

APPLICATION DEVELOPER   LINKEDDOTS ENGINEERING SOLUTIONS  Aug 2019 – July 2021        Bangalore
Projects: Coal Supply Chain Tracking System

INTERNSHIP TRAINEE  INNOINTEL GLOBAL PVT LIMITED    Nov 2018 – July 2019         Bangalore

=================================================================================================

==================================Key Responsibilities===========================================

1. proficiently troubleshot simple and complex technological issues for different assigned projects, achieving customer satisfaction
	rate.

2. Enhanced the application's features to effectively fix the bugs and optimize the overall performance, reliability, and 
efficieny.

3. Utilized software engineering expertise to develop products throught the software lifecycle to boost business efficiency
 from ideation and requirements definition through to development and successful deployment.

4. Designed and implemented coal supply chain tracking system windows handheld application for the customer to track the truck 
	carrying the coal inside the powerplant.


5. Designed and Developed Webspider that fetches the website Hyperlinks and text data underlaying HTML code.

6. Designed and Developed Chatbot By Telegram Bot Father API for claiming vehicle Insurance	



=================================================================================================

===========================================keywords =============================================

Installation
Troubleshoot
Equipment
Improvements
Updates
Repair
Assist
Resolve
Set up
Workflow
Authentication
Inspect
Help desk
Network
Operating systems
Maintain
Fix
Customer satisfaction




















